# This is a basic configuration that can easily be adapted to suit a standard
# installation. For more advanced options, see opendkim.conf(5) and/or
# /usr/share/doc/opendkim/examples/opendkim.conf.sample.

# Log to syslog
Syslog					yes
SyslogSuccess		yes

# Set socket
Socket					inet:12301@localhost

# Sign for example.com with key in /etc/mail/dkim.key using
# selector '2007' (e.g. 2007._domainkey.example.com)
Domain			example.com
KeyFile			/etc/ssl/localcerts/dkim.key.pem
Selector		20161002

ExternalIgnoreList      refile:/etc/opendkim/trustedHosts
InternalHosts           refile:/etc/opendkim/trustedHosts

# Commonly-used options; the commented-out versions show the defaults.
Canonicalization	relaxed/simple
Mode					sv
SubDomains		yes

# Always oversign From (sign using actual From and a null From to prevent
# malicious signatures header fields (From and/or others) between the signer
# and the verifier.  From is oversigned by default in the Debian pacakge
# because it is often the identity key used by reputation systems and thus
# somewhat security sensitive.
OversignHeaders		From

