ldap_servers: ldap://ldap
ldap_search_base: dc=mail, dc=example, dc=org
ldap_filter: uid=%u
ldap_deref: never
ldap_start_tls: no
ldap_version: 3
ldap_bind_dn: 
ldap_bind_pw: 
# ldap_timeout: 10
# ldap_time_limit: 10
# ldap_scope: sub
# ldap_auth_method: bind
# ldap_debug: 0
# ldap_verbose: off
# ldap_ssl: no
# ldap_referrals: yes